DB_NAME=zema
DB_USER=admin
DB_PASS=
DB_HOST=localhost
DB_PORT=26257
ENCRYPTION_KEY=3FC9B689459D738F8C88A3A48AA9E33542016B7A4052E001AAA536FCA74813CB
HOST_PORT=:8282
ALLOWED_ORIGINS=


S3_END_POINT=https://fra1.digitaloceanspaces.com
S3_REGION=us-east-1
SPACES_KEY=ZYC4J7MFHWVGPKGH7TCU
SPACES_SECRET=1yLRjmz9QcdhS/Sfbst63NsgLDNiLp+z/BcloBKxwSc
MEDIA_BUCKET=zema-stream
OBJECT_LINK_DURATION_MINUTES=6


STATICS_ROOT=assets

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database

REDIS_CON=localhost:6379
REDIS_STREAM_EXPIRE_MINUTES=5

GPRC_SERVER_STRING=:9090
GPRC_CLIENT_STRING=localhost:9192
